{
  "id": "./",
  "name": "MangaCloud",
  "short_name": "MangaCloud",
  "description": "Чтение манги и манхвы с поиском, рекомендациями, историей и офлайн-режимом.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "categories": [
    "books",
    "entertainment",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
