{
  "name": "MangaCloud",
  "short_name": "MangaCloud",
  "description": "Чтение манги и манхвы с персональными рекомендациями, историей и офлайн-оболочкой.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
