{
  "id": "./",
  "name": "MangaCloud",
  "short_name": "MangaCloud",
  "description": "Чтение манги и манхвы с поиском, рекомендациями, историей и офлайн-режимом.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#07070f",
  "theme_color": "#07070f",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "categories": [
    "books",
    "entertainment",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "Главная",
      "short_name": "Главная",
      "description": "Открыть персональную ленту MangaCloud",
      "url": "./",
      "icons": [
        {
          "src": "./mc-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Каталог",
      "short_name": "Каталог",
      "description": "Перейти в каталог манги и манхвы",
      "url": "./?page=catalog",
      "icons": [
        {
          "src": "./mc-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Открытия",
      "short_name": "Открытия",
      "description": "Открыть тренды и подборки",
      "url": "./?page=discoveries",
      "icons": [
        {
          "src": "./mc-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Настройки",
      "short_name": "Настройки",
      "description": "Перейти к настройкам сайта",
      "url": "./?page=settings",
      "icons": [
        {
          "src": "./mc-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "./mc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
