{
  "id": "./",
  "name": "AnimeCloud",
  "short_name": "AnimeCloud",
  "description": "Каталог аниме с русской озвучкой на базе AniLibria. Поиск, релизы, эпизоды и просмотр в одном интерфейсе.",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#09111f",
  "theme_color": "#09111f",
  "categories": [
    "entertainment",
    "video",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./mc-icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./mc-icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
